{
  "name": "async-atomic-store",
  "version": "1.0.0",
  "description": "An agnostic little store abstraction for reading, writing and appending on the same data from multiple sources in a locking manner, that allows concurrent/parallel (like from many async sources) write, append and read",
  "main": "lib/index.js",
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run test && npm run compile",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pocesar/js-async-atomic-store.git"
  },
  "keywords": [
    "atomic",
    "read",
    "write",
    "concurrent",
    "lock",
    "locking",
    "parallel",
    "append",
    "agnostic",
    "async",
    "store"
  ],
  "author": "Paulo Cesar <https://github.com/pocesar>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pocesar/js-async-atomic-store/issues"
  },
  "homepage": "https://github.com/pocesar/js-async-atomic-store#readme",
  "dependencies": {
    "await-lock": "^2.0.1"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^13.5.0",
    "jest": "^25.1.0",
    "ts-jest": "^25.0.0",
    "typescript": "^3.7.5"
  }
}
